<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme-wagon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
        }
        nav{
            background-color: orangered;
            width:250px;
            position: fixed;
            overflow-x: hidden;
            display: inline-block;
            height: 100vh;
            text-align: center;
            line-height: 30px;
            text-transform: uppercase;                      
        }
       
        .toggle_btn{
            font-size: 1.5rem;
            color: #fff;
            cursor: pointer;
            display: none;
        }
        .dropdown_menu{
            display: none;
        }

        .listed > li> a {
            display:block;
        }
        
        .page{
            margin-left: 250px;
            background-color: #ffff;
            padding: 2rem;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            padding: 10px;
            margin-top: 90px;
            border:2px solid orange;
            display: inline-block;
        }
        nav ul{
            padding: 0;
        }
        .bar{
            display: none;
        }
        .listed > li{
            list-style-type: none;
            margin: 15px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .listed > li > a{
            text-decoration: none;
            color: antiquewhite;
            font-size:larger
        }
       
        span{
            color:red;
           
        }
        h2{
            font-size: 3rem;
            margin-top: 180px;
            margin-bottom: 100px;
        }
        h3{
            font-size: 1rem;
            font-weight: 5px;
            margin-bottom: 2rem;
        }
        .page > div> h3> a{
            text-decoration: none;
            color: red;
        }

        .page > div > h2{
            margin-top: 100px;
            margin-bottom:0 ;
        }
        .links a{
            font-size: 1.7rem;
            display: inline-block;
            color: red;
            background-color: black;
            margin: 1.5rem;
            width: 30px;
            height: 30px;
            padding: 10px;
            text-align: center;
            border-radius: 50%;
        }
        .experience > p:nth-child(2){
            color: red;
            text-align: right;
        }
        .experience > p:nth-child(5){
            margin-top: 15px;
            margin-bottom: 40px;
        }
        .webdeveloper > h1:first-child {
            margin-top: 50px;
            margin-bottom: 0%;
        }
        .webdeveloper > p:nth-child(2){
            text-align: right;
            color: red;
        }
        .webdeveloper > h1:nth-child(3){
            margin-top: 0%;
        }
        .webdeveloper > p:first-child{
            text-align: right;
            color: red;
        }
        .webdeveloper > p:nth-child(4){
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .juniordev > p:first-child{
            text-align:right;
            color: red;
        }
        .juniordev > p:nth-child(4){
            margin-top: 15px;
            margin-bottom: 50px;
        }
        .webdesign > p:nth-child(4){
        
            margin-top: 25px;
            margin-bottom: 50px;
        }
        .webdesign > p:first-child{
            text-align: right;
            color: red;
        }
        .education > p:nth-child(2){
            text-align: right;
            color: red;
        }
        .highschool > p:first-child{
            text-align: right;
            color: red;
        }
   
        .education > p:nth-child(5){
            margin-top: 40px;
        }
        .education > p:last-child{
            margin-bottom: 50px;
        }
        .highschool > p:nth-child(4){
            margin-bottom: 100px;
        }
        .skills > ul > li{
            list-style-type:none;
            line-height: 25px;

        }
        .skills  a{
            display: inline-block;
            background-color:blue;
            color: white;
            padding: 10px;
            width: 40px;
            height: 40px;
            font-size: 1rem;
            justify-content: space-around;
            margin: 2rem 0.8rem;
        }
        .skills >a i{
            width: 20px;
            height: 20px;
            font-size: 2.5rem;
        }
        .skills > ul{
            margin-bottom: 100px;
        }
    
        .skills >h1{
            margin-top: 20px;
            margin-bottom: 20px;
        }
   
        .interests >p:last-child{
            margin-top: 20px;
            margin-bottom: 150px;
        }
        .interests > p:nth-child(2){
            margin-top: 50px;
        }
    
        .awards > ul{
            margin-bottom: 100px;
            margin-top: 50px;
            list-style-type:none;
        }
        .awards li{
            margin-bottom: 1rem;
        }
        .awards > ul i{
            color: red;
        }
        /* MEDIA QUERIES */
        @media screen and (max-width: 800px) {
            nav{
                display: none;
            }
            .page{
                margin-left: 0px;
            }
            .page{
                padding: 1rem;
            }
        }
        @media screen and (max-width: 500px) {
            nav{
                width: 100%;
                display: flex;
                position: static;
                height: 25vh;
                text-transform: uppercase; 
                padding: 0 .5rem; 
                justify-content: space-between;
            }
            .dropdown_menu{
                left: 2rem;
                width: unset;
                display: block;
                position: absolute;
                right: 2rem;
                top: 60px;
                width: 280px;
                height: 0 ;
                background: rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(15px);
                border-radius: 10px;
                overflow: hidden;
                transition: height 0.5s ease-in;
            
        }
            }
            .dropdown_menu.open{
            height: 240px;
        }

        .dropdown_menu li{
            padding: .7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            .listed{
                display: none;
            }
            nav img{
                max-height: 50%;
                max-width: 50px;
                padding: 5px;
                margin-top: 0.5rem;
            }
            nav ul{
                display: inline-block;
                align-items: right;
            }
            .toggle_btn{
                display: block;
            .page > div > h2 {
                margin-top: 2rem;
            }
            .bar{
                display: block;
            }
        }
    </style>

</head>
<body>
    <nav>
        <a href=""><img src="./my img2.jpg" alt=""></a>
        <ul class="listed">
            <li><a href="#about">about</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#interests">interest</a></li>
            <li><a href="#awards">Award</a></li>
        </ul>
        <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <div class="dropdown_menu">
        <li><a href="#about">about</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#interests">interest</a></li>
        <li><a href="#awards">Award</a></li>
    </div>
    <section class="page">
        <div>
            <h2 id="about">EBHOHON AMOS <span>ETINOSA</span></h2>
            <h3>3542 POWER STREET · CHEYENNE WELLS, CO 80810 · (317) 585-8468 
            <a href="">ebhohonetinosa4@gmail.com</a><h3>
            <p>I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
            <div class="links">
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.twitter.com"><i class="fa-brands fa-square-x-twitter"></i></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <hr>
        <div class="experience">
            <h2 id="experience">EXPERIENCE</h2>
            <p>March 2013-present</p>
            <h1>SENIOR WEB DEVELOPER</h1>
            <h1>INTELITEC SOLUTION</h1>
            <p>
                Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
            </p>
            <div class="webdeveloper">
            <p>December 2011 - March 2013</p>
            <h1>WEB DEVELOPER</h1>
            <h1>INTELITEC SOLUTIONS</h1>
            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line
            </p>
            </div>
            <div class="juniordev">
            <p>July 2010 - December 2011</p>
            <h1>JUNIOR DESIGNER </h1> 
            <h1>SHOUT! MEDIA PRODUCTION</h1>
            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
            </div>
            <div class="webdesign">
            <p>September 2008 - June 2010</p>
            <h1>WEB DESIGN INTERN</h1>
            <h1>SHOUT! MEDIA PRODUCTIONS</h1>
            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
            </div>
        </div>
        <hr>
        <div class="education">
            <h2 id="education">EDUCATION</h2>
            <p>August 2006 - May 2010</p>
            <h1>UNIVERSITY OF COLORADO BOULDER</h1>
            <h1>BACHELOR OF SCIENCE</h1>
            <p>Computer Science - Web Development Track</p>
            <p> GPA: 3.23</p>   
        </div>
        <div class="highschool">
            <p>August 2002 - May 2006</p>
            <h1>JAMES BUCHANAN HIGH SCHOOL</h1> 
            <h1>TECHNOLOGY MAGNET PROGRAM</h1>
            <p>GPA: 3.56</p>
        </div>
        <hr>
        <div class="skills">
            <h2 id="skills">SKILLS</h2>
            <h1>PROGRAMMING LANGUAGES & TOOLS</h1>
            <a href="https://www.w3schools.com"><i class="fa-brands fa-html5"></i></a>
            <a href="https://www.w3schools.com"><i class="fa-brands fa-css3-alt"></i></a>
            <a href="https://www.w3schools.com"><i class="fa-brands fa-square-js"></i></a>
            <a href="https://www.w3schools.com"><i class="fa-brands fa-python"></i></a>
            <a href="https://www.w3schools.com"><i class="fa-brands fa-sass"></i></a>
            <a href="https://www.w3schools.com"><i class="fa-brands fa-less"></i></a>
            <a href="https://www.w3schools.com"><i class="fa-brands fa-bootstrap"></i></a>
            <a href="https://www.w3schools.com"><i class="fa-brands fa-wordpress"></i></a>
            <a href="https://www.w3schools.com"><i class="fa-brands fa-php"></i></a>
            <a href="https://www.w3schools.com"><i class="fa-brands fa-java"></i></a>
            <a href="https://www.w3schools.com
            "><i class="fa-brands fa-npm"></i></a>

            <h1>WORKFLOW</h1>
            <ul>
                <li><i class="fa-solid fa-check"></i> &nbsp;Mobile-First, Responsive Design</li>
                <li><i class="fa-solid fa-check"></i> &nbsp;Cross Browser Testing & Debugging</li>
                <li><i class="fa-solid fa-check"></i> &nbsp;Cross Functional Teams</li>
                <li><i class="fa-solid fa-check"></i> &nbsp;Agile Development & Scrum</li>
            </ul>
        </div>
        <hr>
        <div class="interests" >
            <h2 id="interests">INTERESTS</h2>
            <p>
                Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skiier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
            </p>
            <p>
                When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technolgy advancements in the front-end web development world.
            </p>
        </div>
        <hr>
        <div class="awards">
            <h2 id="awards">AWARDS & CERTIFICATIONS</h2>
            <ul>
                <li><i class="fa-solid fa-medal"></i> &nbsp;Google Analytics Certified Developer</li>
                <li><i class="fa-solid fa-medal"></i> &nbsp;Mobile Web Specialist - Google Certification</li>
                <li><i class="fa-solid fa-medal"></i> &nbsp;1st Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
                <li><i class="fa-solid fa-medal"></i> &nbsp;1st Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
                <li><i class="fa-solid fa-medal"></i> &nbsp;2nd Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
                <li><i class="fa-solid fa-medal"></i> &nbsp;1st Place - James Buchanan High School - Hackathon 2006</li>
                <li><i class="fa-solid fa-medal"></i> &nbsp;3rd Place - James Buchanan High School - Hackathon 2005</li>
            </ul>
        </div>


    </section>
    
    
</body>
<script>
    const toggleBtn = document.querySelector('.toggle_btn');
    const toggleBtnIcon = document.querySelector('.toggle_btn i');
    const dropDownMenu = document.querySelector('.dropdown_menu');

    toggleBtn.onclick = function () {
        dropDownMenu.classList.toggle('open')
        const isOpen = dropDownMenu.classList.contains('open');

        toggleBtnIcon.classList = isOpen
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'
    }

</script>
</body>
</html>